# studySite

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/myProject/myPj/: MybatisConfig.java  ProjectsApplication.java
src/main/java/com/myProject/myPj/common/controller/: CommonController.java
src/main/java/com/myProject/myPj/common/etc/: CrawlerService.java  DefaultInterceptor.java  MailService.java  WebConfig.java  commonService.java
src/main/java/com/myProject/myPj/common/mapper/: CommonMapper.java
src/main/java/com/myProject/myPj/common/service/: CommonService.java
src/main/java/com/myProject/myPj/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/myProject/myPj/vo/: BoardVo.java  FileVo.java  PagingVo.java  PostVo.java  ReplyVo.java  UserVo.java  pagingVo.java
src/main/resources/: application.properties  log4j.xml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: IndexPageMapper.xml  MyPageMapper.xml  UserMapper.xml  commonMapper.xml  fileMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/common/css/: common.css
src/main/resources/static/common/js/: common.js
src/main/resources/static/iPortfolio/assets/css/: style.css
src/main/resources/templates/: footScript.html  header.html  headerDetail.html  headerS.html  index.html  postDetail.html  postModify.html  showPost.html
src/test/java/com/myProject/myPj/: ProjectsApplicationTests.java
(+9 files in other folders)
